<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
            <lab for="nome">Nome:</lab><br>
            <input type="text" id="nome"><br>
       </form>
       <form>
        <h1>Para qual desses times voce torce?</h1>
        <h2>Senao for para nenhum deste, troque para um deles</h2>
        <input type="radio" id="Flamengo" name="selecaotime" value="Flamengo">
        <label for="Flamengo">Flamengo</label> 
        <input type="radio" id="Flamengoo" name="selecaotime" value="Flamengoo">
        <label for="Flamengoo">Flamengo</label> 
        <input type="radio" id="Flamengooo" name="selecaotime" value="Flamengooo">
        <label for="Flamengooo">Flamengo</label> 
       </form>

       <h2>Selecione o que for verdadeiro em relação a você</h2>
       <form>
            <input type="checkbox" id="TorceProMengao" name="verdadeirotorcedor" value="torcedor">
            <label for="TorceProMengao">Torco pro Mengão</label>
            <input type="checkbox" id="SouPasseLivre" name="BandeiraBranca" value="nada">
            <label for="SouPasseLivre">Não torço para nenhum dos times citados</label>
            <input type="checkbox" id="OutroTorcerdor" name="TaCertoTbm" value="torcedortbm">
            <label for="OutroTorcerdor">Torço logicamente para o Flamengo</label><br>
            <input type="submit" value="submit">
       </form>
    </body>

</html>